<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header-items">
                    <a href="https://hits.tsu.ru/"><img class="logo" src="img/logo.svg" alt="sd"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="flex-block-task">
                <div class="task">
                    <a href="#" class="task-link">
                        <h2 class="task-text">А*</h2>
                        <p class="task-goto">Перейти</p>
                    </a>
                </div>
                <div class="task">
                    <a href="#" class="task-link">
                        <h2 class="task-text">Алгоритм кластеризации</h2>
                        <p class="task-goto">Перейти</p>
                    </a>
                </div>
                <div class="task">
                    <a href="#" class="task-link">
                        <h2 class="task-text">Генетический алгоритм</h2>
                        <p class="task-goto">Перейти</p>
                    </a>
                </div>
                <div class="task">
                    <a href="#" class="task-link">
                        <h2 class="task-text">Муравьиный алгоритм</h2>
                        <p class="task-goto">Перейти</p>
                    </a>
                </div>
                <div class="task">
                    <a href="#" class="task-link">
                        <h2 class="task-text">Дерево решений</h2>
                        <p class="task-goto">Перейти</p>
                    </a>
                </div>
                <div class="task">
                    <a href="#" class="task-link">
                        <h2 class="task-text">Нейронная сеть</h2>
                        <p class="task-goto">Перейти</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-items">
                <ul class="name-tabfooter">
                    <li><a class="name-link" href="https://vk.com/toloknov0">Толокнов Максим</a></li>
                    <li><a class="name-link" href="https://vk.com/seraphic8x">Галяткин Дмитрий</a></li>
                    <li><a class="name-link" href="https://vk.com/salutkishukekaterine">Смирнов Кирилл</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>